government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 10
technology_group = western
religion = source_worship
primary_culture = kyakaini
capital = 174
add_accepted_culture = yodhani

1400.1.1 = {
	monarch = {
		name = "Maw"
		dynasty = "Aaung"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 1380.6.23
		death_date = 1451.8.15
	}
}
1444.11.11 = {
	heir = {
		name = "Bamar"
		dynasty = "Aaung"
		birth_date = 1444.3.13
		death_date = 1486.11.15
		claim = 20
		adm = 5
		dip = 3
		mil = 4
	}
}