A00 = "countries/placeholderNation.txt"
A01 = "countries/Ziluim.txt"
A02 = "countries/Lipine.txt"
A03 = "countries/Mitmuim.txt"
A04 = "countries/Tamstem.txt"
A05 = "countries/Bului.txt"
A06 = "countries/Inibe.txt"
A07 = "countries/Mubul.txt"
A08 = "countries/Tisin.txt"
A09 = "countries/Multu.txt"
A10 = "countries/Mavrol.txt"
A11 = "countries/Lavrina.txt"
A12 = "countries/Pemrika.txt"
A13 = "countries/Dovrem.txt"
A14 = "countries/Padvon.txt"
A15 = "countries/Savrika.txt"
A16 = "countries/Gisaravrika.txt"
A17 = "countries/Devarnovon.txt"
A18 = "countries/Kovrilovon.txt"
A19 = "countries/Sedvarika.txt"
A20 = "countries/Madlavon.txt"
A21 = "countries/Romvod.txt"
A22 = "countries/Giradvon.txt"
A23 = "countries/A23.txt"
A24 = "countries/A24.txt"
A25 = "countries/A25.txt"
A26 = "countries/A26.txt"
A27 = "countries/A27.txt"
A28 = "countries/A28.txt"
A29 = "countries/A29.txt"
A30 = "countries/A30.txt"
A31 = "countries/A31.txt"
A32 = "countries/A32.txt"
A33 = "countries/A33.txt"
A34 = "countries/A34.txt"
A35 = "countries/A35.txt"
A36 = "countries/A36.txt"
A37 = "countries/A37.txt"
A38 = "countries/A38.txt"
A39 = "countries/A39.txt"
A40 = "countries/A40.txt"
A41 = "countries/A41.txt"
A42 = "countries/A42.txt"
A43 = "countries/A43.txt"
A44 = "countries/A44.txt"
A45 = "countries/A45.txt"
A46 = "countries/A46.txt"
A47 = "countries/A47.txt"
A48 = "countries/A48.txt"
A49 = "countries/A49.txt"
A50 = "countries/A50.txt"
A51 = "countries/A51.txt"
A52 = "countries/A52.txt"
A53 = "countries/Tumval.txt"
A54 = "countries/Vahelim.txt"
A55 = "countries/Pagiyar.txt"
A56 = "countries/Leqirm.txt"
A57 = "countries/Anliqar.txt"