#

A26_ideas = {
	start = {
		cavalry_power = 0.2
		state_maintenance_modifier = -0.25
	}
	
	bonus = {
		num_accepted_cultures = 2
	}
	
	trigger = {
		tag = A26
	}
	free = yes
	
	A26_idea_1 = {
		global_institution_spread = 0.15
	}
	A26_idea_2 = {
		global_tax_modifier = 0.15
	}
	A26_idea_3 = {
		cavalry_cost = -0.1
		cav_to_inf_ratio = 0.1
	}
	A26_idea_4 = {
		galley_power = 0.15
	}
	A26_idea_5 = {
		stability_cost_modifier = -0.2
	}
	A26_idea_6 = {
		shock_damage = 0.1
	}
	A26_idea_7 = {
		advisor_pool = 1
	}
}
A47_ideas = {
	start = {
		culture_conversion_cost = -0.2
		ae_impact = -0.1
	}
	
	bonus = {
		global_missionary_strength = 0.02
	}
	
	trigger = {
		tag = A47
	}
	free = yes
	
	A47_idea_1 = {
		land_morale = 0.15
	}
	A47_idea_5 = {
		heavy_ship_power = 0.1
		light_ship_power = 0.1
	}
	A47_idea_3 = {
		diplomatic_reputation = 2
	}
	A47_idea_4 = {
		defensiveness = 0.1
		garrison_size = 0.25
	}
	A47_idea_6 = {
		land_forcelimit_modifier = 0.15
	}
	A47_idea_7 = {
		global_trade_goods_size_modifier = 0.1
	}
	A47_idea_2 = {
		global_manpower_modifier = 0.15
	}
}