zirkogia_node = {
	location = 254
	color = {
		100 200 200
	}
	outgoing={
		name="evlie_node"
		path={
			26
		}
		control={
			3352.000000 1262.000000 
		}
	}
	outgoing={
		name="muajis_node"
		path={
			26
		}
		control={
			3453.000000 1270.000000 
		}
	}
	members = {
		128 146 147 148 149 150 151 152 153 154 250 251 252 253 254 255 262 263 264
	}
}

muajis_node = {
	location = 280
	color = {
		200 100 200
	}
	outgoing={
		name="evlie_node"
		path={
			26
		}
		control={
			3456.000000 1233.000000 
		}
	}
	outgoing={
		name="giradvon_node"
		path={
			26
		}
		control={
			3518.000000 1174.000000 
		}
	}
	members = {
		240 241 242 243 244 245 246 247 248 249 256 257 258 259 260 261 278 279 280 281 282 283 333
	}
}

evlie_node = {
	location = 143
	color = {
		200 200 100
	}
	outgoing={
		name="tupe_node"
		path={
			26
		}
		control={
			3261.000000 1193.000000 
		}
	}
	outgoing={
		name="dermali_node"
		path={
			26
		}
		control={
			3317.000000 1131.000000 
		}
	}
	outgoing={
		name="giradvon_node"
		path={
			26
		}
		control={
			3443.000000 1184.000000 3501.000000 1156.000000 
		}
	}
	members = {
		56 57 59 82 83 116 117 118 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
	}
}

giradvon_node = {
	location = 35
	color = {
		200 100 100
	}
	outgoing={
		name="dermali_node"
		path={
			26
		}
		control={
			3453.000000 1006.000000 
		}
	}
	members = {
		32 33 34 35 36 37 38 39 40 45 46 47 48 51 52 53 54 55 347 348 349 350 351 352 353 354
	}
}

tupe_node = {
	location=90
	color = {
		100 200 100
	}
	outgoing={
		name="dermali_node"
		path={
			26
		}
		control={
			3307.000000 1067.000000 
		}
	}
	members = {
		79 80 81 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 108 109 110 111 112 113 114 115 119 120 121 122 123
	}
}

dermali_node = {
	location=69
	color = {
		100 100 200
	}
	end=yes
	members = {
		28 29 30 31 41 42 43 44 49 50 58 60 61 62 63 64 68 69 70 71 72 73 74 75 76 77 78 331
	}
}

african_great_lakes={
	location=1
	color={
		57 168 220 
	}
	end=yes
	members={
		26 27 
	}
}