# A province can only belong to one area!
### Below is the VANILLA AREAS ###
#Sea Areas:
#No restriction on size.
#western_mediterrenean_area = {
#	
#}
eastern_mediterrenean_area = { 
	4 5 6 7 8 9 10 11 12 13
	14 15 16 17 18 19 20 21 22 23
	24 25 
}
#black_sea_area = {
#	
#}
#
baltic_area = { 
	1 
}
#
#kattegat_area = { 
#}
#
#north_sea_area = {
#}
#
#norwegian_sea_area = { #Norwegian Sea
#}
#
#white_sea_area = {
#}
#
red_sea_area = { 
	2 
}
#
#persian_gulf_area = { #(+Makran)
#}
#
#arabian_sea_area = {
#}
#
#andaman_sea_area = {
#}
#
#bay_of_bengal_area = {
#}
#
#eastern_indian_ocean_area = {
#}
#
#western_indian_ocean_area = {
#}
#
#south_indian_ocean_area = {
#}
#
#great_australian_bight_area = {
#}
#
#swahili_coast_sea_area = {
#	#### #### #### #### #### ####
#}
#
#south_china_sea_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### ####
#}
#
#celebes_sea_area = { ##
#	#### #### #### ####
#}
#
#java_sea_area = { ##
#	#### #### ####
#}
#
#east_china_sea_area = { ##
#	#### #### #### #### #### #### #### ####
#}
#
#sea_of_japan_area = { ###
#	#### #### #### #### #### #### #### #### #### ####
#}
#
#sea_of_okhotsk_area = {
#	#### #### #### #### #### #### ####
#}
#
#berring_sea_area = {
#	#### #### #### #### ####
#}
#
#tasman_sea_area = {
#	#### #### #### #### #### #### #### ####
#}
#
#coral_sea_area = {
#	#### #### #### #### ####
#}
#
#philipine_sea_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### ####
#	#### ####
#}
#
#banda_arafura_seas_area = {
#	#### #### #### #### #### ####
#}
#
#gulf_of_alaska_area = {
#	#### #### #### #### #### ####
#}
#
#sea_of_grau_area = {
#	#### #### #### 
#}
#
#chilean_sea_area = {
#	#### #### #### #### ####
#}
#
#gulf_of_panama_area = {
#	#### #### #### ####
#}
#
#bay_of_biscay_area = {
#	#### #### #### #### ####
#}
#
#english_channel_area = {
#	#### ####
#}
#
#caribbean_sea_area = {
#	#### #### #### #### #### #### #### #### #### #### #### ####
#}
#
#gulf_of_mexico_area = {
#	#### #### #### #### #### ####
#}
#
#sea_of_labrador_area = {
#	#### #### #### #### #### #### 
#}
#
#hudson_bay_sea_area = {
#	#### #### #### #### ####
#}
#
#denmark_strait_area = {
#	#### #### #### #### #### ####
#}
#
#gulf_of_guinea_sea_area = {
#	#### #### ####
#}
#
#cape_of_storms_area = {
#	#### ####
#}
#
#skeleton_coast_area = {
#	#### #### ####
#}
#
#east_pacific_ocean_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
#}
#
#polynesian_triangle_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#}
#
south_pacific_area = { 
	3 
}
#
#north_pacific_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#}
#
#north_pacific_coast_area = {
#	#### #### #### #### #### #### ####
#}
#
#coast_of_brazil_sea_area = {
#	#### #### #### #### #### #### #### #### #### ####
#}
#
#coast_of_guyana_area = {
#	#### #### #### #### ####
#}
#
#celtic_sea_area = {
#	#### #### #### #### 
#}
#
#west_african_coast_sea_area = {
#	#### #### #### #### #### #### #### ####
#}
#
#south_atlantic_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### ####
#}
#
#argentine_sea_area = {
#	#### #### #### #### #### #### #### #### #### #### ####
#}
#
#gulf_of_st_lawrence_area = {
#	#### ####
#}
#
#gulf_stream_area = {
#	#### #### #### #### #### #### #### ####
#}
#
#sargasso_sea_area = {
#	#### #### #### #### #### #### #### #### #### ####
#}
#
#north_atlantic_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
#}
#
#bahama_channel_area = {
#	#### #### #### ####
#}
#Lakes:
#Listed by themselves in order to be easier to remove if needed.
#central_asian_lakes_area = {
#	#### #### #### #### ####
#}
#chinese_lakes_area = {
#	#### #### #### #### #### #### ####
#}
#baltic_lakes_area = {
#	#### #### #### #### #### #### #### #### #### #### #### ####
#}
#african_lakes_area = {
#	#### #### #### #### #### #### #### ####
#}
#north_american_lake_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
#}
#central_european_lakes_area = {
#	#### #### ####
#}
#caucasian_lakes_area = {
#	#### #### #### ####
#}
#south_american_lakes_area = {
#	#### #### ####
#}
#Land Areas:
# A land area is # - ## provinces
### Mod Areas
dermali_area = { 
	63 68 69 
}
silk_cities_area = { 
	70 71 74 75 
}
lavrina_area = { 
	60 61 62 
}
mavrol_area = { 
	72 73 76 77 78 
}
sedvarika_area = { 
	49 50 56 57 58 
}
madlavon_area = { 
	41 42 43 44 331 
}
divmolon_area = { 
	28 29 30 31 
}

### Placeholder Areas ###
dragons_snout_area = { 
	569 568 570 571 672 567 566 565 671 564
	563 562 561 560 559 662 663 689 686 682
	576 577 683 685 575 574 573 572 673 674
	670 669 675 676 677 681 680 678 679 668
	667 666 665 688 687 558 661 660 636 
}
dragons_jaw_area = { 
	557 635 634 632 633 556 630 631 629 610
	597 596 593 592 523 720 719 522 521 718
	524 594 525 526 595 529 530 531 532 533
	534 535 537 538 605 604 603 601 599 600
	598 602 608 609 611 612 607 613 606 540
	541 543 545 544 546 547 549 548 618 617
	542 619 616 615 614 628 555 627 554 626
	625 624 620 621 623 622 551 550 552 553
}
dragons_eye_area = { 
	721 722 647 645 644 643 646 648 723 724
	726 727 725 649 699 700 702 585 584 701
	698 650 651 652 653 697 696 695 583 582
	578 579 580 581 694 693 654 655 692 691
	684 690 664 656 659 658 657 640 638 637
	641 642 
}
dragons_crown_area = { 
	586 587 588 589 705 590 704 706 703 728
	729 730 710 707 591 498 497 496 499 708
	709 711 713 714 715 512 716 717 520 519
	518 514 515 517 516 513 510 509 511 507
	508 506 505 504 503 501 500 495 494 502
	487 492 493 490 491 489 488 486 483 485
	484 
}
########################################
# France					 		   #
########################################
brittany_area = {  #color = { ###  ##  ### }

	26 27 32 33 34 35 36 37 38 39
	40 45 46 47 48 51 52 53 54 55
	59 64 65 66 67 79 80 81 82 83
	84 85 86 87 88 89 90 91 92 93
	94 95 96 97 98 99 100 101 102 103
	104 105 106 107 108 109 110 111 112 113
	114 115 116 117 118 119 120 121 122 123
	124 125 126 127 128 129 130 131 132 133
	134 135 136 137 138 139 140 141 142 143
	144 145 146 147 148 149 150 151 152 153
	154 155 156 157 158 159 160 161 162 163
	164 165 166 167 168 169 170 171 172 173
	174 175 176 177 178 179 180 181 182 183
	184 185 186 187 188 189 190 191 192 193
	194 195 196 197 198 199 200 201 202 203
	204 205 206 207 208 209 210 211 212 213
	214 215 216 217 218 219 220 221 222 223
	224 225 226 227 228 229 230 231 232 233
	234 235 236 237 238 239 240 241 242 243
	244 245 246 247 248 249 250 251 252 253
	254 255 256 257 258 259 260 261 262 263
	264 265 266 267 268 269 270 271 272 273
	274 275 276 277 278 279 280 281 282 283
	284 285 286 287 288 289 290 291 292 293
	294 295 296 297 298 299 300 301 302 303
	304 305 306 307 308 309 310 311 312 313
	314 315 316 317 318 319 320 321 322 323
	324 325 326 327 328 329 330 332 333 334
	335 336 337 338 339 340 341 342 343 344
	345 346 347 348 349 350 351 352 353 354
	355 356 357 358 359 360 361 362 363 364
	365 366 367 368 369 370 371 372 373 374
	375 376 377 378 379 380 381 382 383 384
	385 386 387 388 389 390 391 392 393 394
	395 396 397 398 399 400 401 402 403 404
	405 406 407 408 409 410 411 412 413 414
	415 416 417 418 419 420 421 422 423 424
	425 426 427 428 429 430 431 432 433 434
	435 436 437 438 439 440 441 442 443 444
	445 446 447 448 449 450 451 452 453 454
	455 456 457 458 459 460 461 462 463 464
	465 466 467 468 469 470 471 472 473 474
	475 476 477 478 479 480 481 482 527 528
	539
}
#normandy_area = { ##
#	### ### #### ####
#}
#
#provence_area = { ##
#	### ### #### ####
#}
#
#poitou_area = { ##
#	### #### #### ####
#}
#
#guyenne_area = { ##
#	### ### #### ###
#}
#
#pyrenees_area = { ##
#	### ### ### ####
#}
#
#languedoc_area = { ##
#	### #### #### #### ###
#}
#
#bourgogne_area = { ##
#	#color = { ### # ## }
#	### ### ####
#}
#
#west_burgundy_area = { ##
#	### #### ####
#}
#
#massif_central_area = { ##
#	#color = { ## ## ### }
#	### ### ### #### ####
#}
#
#savoy_dauphine_area = { ## Savoy and Dauphiné, Upper Burgundy 
#	### ### ### ####
#}
#
#lorraine_area = { ##
#	### ### ### ####
#}
#
#picardy_area = { ##
#	## ## ## ####
#}
#
#ile_de_france_area = { ##
#	### ### ### ####
#}
#
#champagne_area = { ##
#	### ### ####
#}
#
#loire_area = { ##
#	#color = { ### ### # }
#	### ### ####
#}
#
#orleans_area = {
#	### ### ####
#}
#
#########################################
## Low Countries				 		   #
#########################################
#
#wallonia_area = { ##
#	135 ## ## ## ####
#}
#
#holland_area = { ##
#	## ## ## ####
#}
#
#flanders_area = { ##
#	165 ## #### ####
#}
#
#frisia_area = { ##
#	## ### #### #### ####
#}
#
#brabant_area = { ##
#	#color = { ### ### ### }
#	## #### ####
#}
#
#north_brabant_area = { ##
#	## #### ####
#}
#
#########################################
## Iberia					 		   #
#########################################
#
#aragon_area = { ##
#	128 ### ### #### ####
#}
#
#catalonia_area = { ##
#	### ### ### #### ####
#}
#
#valencia_area = { ##
#	### #### #### ####
#}
#
#lower_andalucia_area = { ##
#	### ### #### #### ####
#}
#
#upper_andalucia_area = { ##
#	### ### ### ####
#}
#
#castille_area = { ##
#	#color = { ## ## ### }
#	### ### #### #### ####
#}
#
#toledo_area = { ##
#	### ### #### #### ####
#}
#
#asturias_area = { ##
#	 ### #### #### ####
#}
#
#galicia_area = { ##
#	### #### #### ####
#}
#
#baleares_area = {
#	### #### ####
#}
#
#basque_country = { ##
#	### ### ####
#}
#
#leon_area = { ##
#	#color = { ### ### ## }
#	### ### #### 
#}
#
#extremadura_area = {
#	#### ### ####
#}
#
#beieras_area = { ##
#	### ### ### #### ####
#}
#
#alentejo_area = { ##
#	### ### ### #### ####
#}
#
#macaronesia_area = { ##
#	### ### ### ####
#}
#
#########################################
## Italy					 			   #
#########################################
#
#venetia_area = { ##
#	57 ### ### ### #### ####
#}
#
#lombardy_area = { ##
#	### #### #### #### ####
#}
#
#po_valley_area = { ##
#	#color = { ### ### ## }
#	### #### ###
#}
#
#piedmont_area = { ##
#	### #### #### ####
#}
#
#tuscany_area = { ##
#	100 ### ### ### #### ####
#}
#
#liguria_area = { ##
#	### ### ####
#}
#
#corsica_sardinia_area = { ##
#	156 ### #### #### ####
#}
#
#sicily_area = { ## # now Eastern Sicily
#	149 ### ### ####
#}
#
#western_sicily_area = { ##
#	### #### ####
#}
#
#naples_area = { ##  #Campania
#	141 ### #### ####
#}
#
#lazio_area = { ## Lazio-Umbria
#	### #### #### ####
#}
#
#calabria_area = { ## (+Lucania)
#	159 ### #### ####
#}
##
#apulia_area = { ##
#	143 ### #### #### ####
#}
##
##emilia_romagna_area = { ##
##	#color = { ## ### ## }
##	### ### ### ### ####
##}
##
##central_italy_area = { ##
##	### ### ####
##}
##
##########################################
### British Isles			 			   #
##########################################
##
#munster_area = { ##
#	188 #### #### ####
#}
##
#connacht_area = { ##
#	174 ### ### ####
#}
##
#leinster_area = { ##
#	189 ### ### #### ####
#}
##
#ulster_area = { ##
#	173 ### #### ####
#}
##
##kingdom_of_the_isles_area = { ##
##	### #### ####
##}
##
##highlands_area = { ##
##	### ### ### #### ####
##}
##
##lowlands_area = { ##
##	### ### ### #### ####
##}
##
##wales_area = { ##
##	### ### #### ####
##}
##
#scottish_marches_area = { ##
#	37 ### ### ### ####
#}
##
#yorkshire_area = { ##
#	36 ### #### #### ####
#}
##
##west_midlands_area = { ##
##	### ### ####
##}
##
##east_midlands_area = { ##
##	### #### ####
##}
##
##wessex_area = { ##
##	### ### #### #### ####
##}
##
##home_counties_area = { ##
##	### ### ### #### 
##}
##
##east_anglia_area = { ##
##	### #### ####
##}
##
##########################################
### Scandinavia			 			   #
##########################################
##
##jutland_area = { ##
##	## #### #### ####
##}
##
##denmark_area = { ## +Bornholm
##	## ## #### ####
##}
##
#skaneland_area = { ##
#	199 #  ## #### ####
#}
##
#gotaland_area = { ## Östra Götaland
#	198 # # ## ####
#}
##
#vastra_gotaland_area = { #Västra Götaland ##
#	184 # ## #### ####
#}
##
#svealand_area = { ##
#	175 # # #### 
#}
##
#ostra_svealand_area = { ##
#	197 # # ####
#}
##
#norrland_area = { ##
#	196 # ## ## ####
#}
##
##finland_area = { ##
##	## ## ## ## ####
##}
##
##bothnia_area = { ##
##	## #### ####
##}
##
##laponia_area = { ##
##	### #### ####
##}
##
##karelia_area = { ##
##	## ## ## ####
##}
##
##north_karelia = { ##
##	## ### ####
##}
##
##northern_norway = { ##
##	## ## ##
##}
##
##eastern_norway = { ##
##	## ## #### ####
##}
##
##western_norway = { ##
##	## ## #### ####
##}
##
#subarctic_islands_area = { ##
#	121 #### #### ### ###
#}
##
#greenland_area = { ##
#	113 #### ####
#}
##
##########################################
### Eastern Europe    			 	   #
##########################################
##
##estonia_ingria_area = { ##
##	## #### ####
##}
##
#livonia_area = { ##
#	172 ## ## ### ####
#}
##
##curonia_area = { ##
##	## ## ####
##}
##
##east_prussia_area = { ##
##	## ## ### #### ##
##}
##
##west_prussia_area = { ## (South West Prussia)
##	#### ## ####
##}
##
#wielkopolska_area = { ##
#   43 ### #### ### ####
#}
##
##malopolska_area = { ##
##	### #### ####
##}
##
##red_ruthenia_area = { ## 
##	### #### #### #### ####
##}
##
##podolia_volhynia_area = { ##
##	### #### #### 
##}
##
##volhynia_area = { # #
##	### #### #### ####
##}
##
##pripyat_area = { ##
##	 ### #### #### ####
##}
##
##podlasie_area = {
##	### ### ####
##}
##
##mazovia_area = { ##
##	### ###  #### ####
##}
##
##central_poland_area = {
##	### #### ####
##}
##
##sandomierz_area = {
##	### #### ###   
##}
##
##kuyavia_area = {
##	#### #### #### ####
##}
##
#samogitia_area = { ##
#	152 ### ### #### #### 
#}
##
#lithuania_area = { ##
#	130 ### ### #### ####
#}
##
#west_dniepr_area = { ## Right Bank Ukraine
#	116 ### #### #### ####
#}
##
##east_dniepr_area = { ## Left bank Ukraine
##	### #### ####
##}
##
##chernigov_area = {
##	#### ### ####
##}
##
##sloboda_ukraine_area = { ##
##	### ### ### ####
##}
##
##yedisan_area = { ##
##	### #### ####
##}
##
##zaporizhia_area = { ##
##	### #### ####
##}
##
##azov_area = { ##
##	### ### #### ####
##}
##
#crimea_area = { ##
#	179 ### ### #### ####
#}
##
##white_ruthenia_area = { ##
##	### ### ####
##}
##
##minsk_area = { ##
##	### #### #### ####
##}
##
###Opolye
##
##ryazan_area = { ##
##	### #### ####
##}
##
#moscow_area = { ##
#	101 ### #### ####
#}
##
##vladimir_area = { ##
##	### #### ####
##}
##
##yaroslavl_area = { ##
##	### #### #### ####
##}
##
##tver_area = { ##
##	### #### #### #### #### 
##}
##
#suzdal_area = { ##
#	171 #### #### ####
#}
##
##smolensk_area = { ##
##	### ### #### ####
##}
##
##oka_area = { ##
##	### ### ####
##}
##
##novgorod_area = { ##
##	### ### #### #### ####
##}
##
##pskov_area = { ##
##	### ### #### ####
##}
##
##vologda_area = { ##
##	### #### ####
##}
##
##beloozero_area = { ##
##	### #### ####
##}
##
##astrakhan_area = { ##
##	### ### ### #### ####
##}
##
##lower_don_area = { ##
##	### ### #### ####
##}
##
##kazan_area = { ##
##	#### #### ####
##}
##
##samara_area = { ##
##	### #### ####
##}
##
##lower_yik_area = { ##
##	### ### #### ####
##}
##
#nogai_area = { ##
#	74 ### ### ### ### ####
#}
##
#ural_area = { ##
#	84 #### #### #### #### #### 
#}
##
##pomor_area = { ##
##	### #### #### ####
##}
##
##arkhangelsk_area = { ##
##	#### #### #### ####
##}
##
##bashkiria_area = { ##
##	### #### #### #### ####
##}
##
##volga_area = { ##
##	#### #### ####
##}
##
##galich_area = { ##
##	### #### #### ####
##}
##
##kama_area = { ##
##	### #### #### ####
##}
##
##tambov_area = { ##
##	### ### #### 
##}
##
##saratov_area = { ##
##	### #### ####
##}
##
##########################################
### Germany			 				   #
##########################################
##
##silesia_area = { ##
##	### ### #### #### ####
##}
##
##bohemia_area = { ##
##	 ### #### #### #### ####
##}
##
##erzgebirge_area = { ##
##	### #### ####
##}
##
##lusatia_area = { ##
##	## #### ####
##}
##
##moravia_area = {
##	### #### ####
##}
##
##south_saxony_area = { ##
##	## ## #### ##
##}
##
##upper_bavaria_area = { ##
##	#color = { ### ### ### }
##	## #### #### ####
##}
##
##lower_bavaria_area = { ##
##	## #### #### ####
##}
##
##east_bavaria_area = { ##
##	## #### ####
##} 
##
##lower_swabia_area = { ## (West Swabia)
##	## #### ####
##}
##
##franconia_area = { ## (Lower Franconia)
##	#color = { ### ## ### }
##	#### #### ## ##
##}
##
##upper_franconia_area = { ##
##	## ## #### ####
##}
##
##upper_swabia_area = { ## (East Swabia)
##	## #### #### ####
##}
##
##northern_saxony_area = { ## (Saxe-Altmark)
##	#color = { ### ## ## }
##	## ## #### #### ####
##}
##
##thuringia_area = { ##
##	## #### ####
##}
##
##neumark_area = { ##
##	#color = { ### ### ## }
##	## #### ####
##}
##
##mittelmark_area = { ##
##	## ## #### #### ####
##}
##
#vorpommern_area = { ##
#	157 ## #### #### #### 
#}
##
#hinter_pommern_area = { ##
#	127 ## #### ####
#}
##
##tirol_area = { ##
##	## ### #### #### ####
##}
##
##austria_proper_area = { ##
##	#color = { ### ## ## }
##	### ### #### #### ####
##}
##
##inner_austria_area = { ##
##	### ### #### ####
##}
##
##carinthia_area = { ## # Carniola in-game
##	#color = { ## ### ### }
##	### ### #### #### ####
##}
##
#switzerland_area = { ##
#	154 ### #### #### #### ####
#}
##
#romandie_area = { ##
#	187 ### #### #### #### ####
#}
##
##upper_rhineland_area = { ## # now 'Baden'
##	## ## #### 
##}
##
##alsace_area = { ##
##	## #### ####
##}
##
##palatinate_area = { ##
##	## #### ####
##}
##
##north_rhine_area = { ##
##	## ## #### ##
##}
##
##lower_rhineland_area = { ##
##	## #### #### ####
##}
##
#westphalia_area = { ## (South Westphalia)
#	69 ## #### ####
#}
##
##north_westphalia_area = { ##
##	## ## #### ##
##}
##
##hesse_area = { ##
##	## #### #### #### ##
##}
##
##braunschweig_area = { ##
##	## #### #### ####
##}
##   
##weser_area = { ##
##	## ## #### ####
##}
##
##holstein_area = { ##
##	## #### #### 
##}
##
##lower_saxony_area = { ##
##	## ## #### ####
##}
##
##mecklenburg_area = { ##
##	## ## #### #### ####
##}
##
##########################################
### South Eastern Europe 				   #
##########################################
##
##macedonia_area = { ## (Macedonia)
##	### #### #### #### ####
##}
##
##morea_area = { ## Central Greece & Crete
##	### ### ### #### ####
##}
##
##northern_greece_area = { ## #Northern Greece
##	### ### ### #### ####
##}
##
##thrace_area = { ##
##	### ### #### #### ####
##}
##
##bulgaria_area = { ##
##	### #### #### #### ####
##}
##
##silistria_area = {
##	#### #### ###
##}
##
##wallachia_area = { ##
##	### ### #### #### ####
##}
##
##moldavia_area = { ##
##	### #### #### #### ####
##}
##
##transylvania_area = { ## #Northern Transylvania
##	### ### #### ####
##}
##
##southern_transylvania_area = { ##
##	### #### ####
##}
##
##slovakia_area = { ##
##	### ### #### #### ####
##}
##
#serbia_area = { ##
#	169 ### #### #### #### ####
#}
##
#rascia_area = { ##
#	200 ### #### #### ####
#}
##
##albania_area = { ##
##	### #### #### ####
##}
##
##bosnia_area = { ##
##	### ### #### #### ####
##}
##
##croatia_area = { ##
##	#color = { ## ### ## }
##	### #### #### ####
##}
##
##slavonia_area = { ##
##	### #### #### ####
##}
##
##east_adriatic_coast_area = { ##
##	### ### ####
##}
##
##alfold_area = { ##
##	### #### #### ####
##}
##
##transdanubia_area = { ##
##	#color = { ### ## ## }
##	### ### #### #### ####
##}
##
##########################################
### Caucasia 							   #
##########################################
##
##imereti_area = { ##
##	### ### ####
##}
##
##samtskhe_area = { ##
##	#### #### ####
##}
##
##kartli_kakheti_area = { ##
##	### #### ####
##}
##
##armenia_area = { ##
##	### ### #### #### ####
##}
##
##shirvan_area = { ## #Northern Azerbaijan
##	#color = { ### ### ## }
##	### ### #### #### ####
##}
##
#circassia_area = { ##
#	92 ### #### #### ####
#}
##
##dagestan_area = { ##
##	### #### #### #### ####
##}
##
##
##########################################
### Anatolia, The Levant & Mesopotamia   #
##########################################
##
##rum_area = { ##
##	### #### #### #### ####
##}
##
##erzurum_area = { ##	Erzurum and Trebizond
##	### ### ####
##}
##
#hudavendigar_area = { ##
#	58 ### ### ####
#}
##
##germiyan_area = { ##
##	#color = { ### ### ## }
##	### #### #### ####
##}
##
##aydin_area = { ##
##	#color = { ### ## ## }
##	### ### #### #### ####
##}
##
##ankara_area = { ##
##	#color = { ## ### ### }
##	### #### ####
##}
##
##aegean_archipelago_area = { ##
##	### ### #### #### ####
##}
##
##kastamonu_area = { ##
##	### ### #### ####
##}
##
##karaman_area = { ##
##	### ### #### ####
##}
##
##cukurova_area = { ##
##	#color = { ## ### ### }
##	### ### ####
##}
##
##aleppo_area = { ##
##	### #### #### ####
##}
##
#syria_area = { ##
#	146 ### ### #### ####
#}
##
##trans_jordan_area = { ##
##	### ### ####
##}
##
##palestine_area = { ##
##	### ### ####
##}
##
##dulkadir_area = { # #
##	#color = { ### ## ## }
##	### #### #### ####
##}
##
##iraq_arabi_area = { ## Lower Mesopotamia
##	### ### ### #### ####
##}
##
##basra_area = { ##
##	### #### #### ####
##}
##
#luristan_area = { ##
#	163 ### ### #### ####
#}
##
##north_kurdistan_area = { ##
##	### #### #### #### ####
##}
##
##khuzestan_area = { ##
##	### #### #### #### ####
##}
##
##shahrizor_area = {	##
##	#color = { ### ### ### }
##	### #### #### ####
##}
##
##al_jazira_area = { ##
##	#color = { ## ### ## }
##	### ### #### #### ####
##}
##
##
##########################################
### Arabia				               #
##########################################
##
##bahrain_area = { ##
##	### ### ### #### ####
##}
##
##pirate_coast_area = { ##
##	### ### ### ####
##}
##
##nafud_area = { ##
##	### #### ####
##}
##
##tabuk_area = { ##
##	### #### #### ####
##}
##
##medina_area = { ##
##	#color = { ### ### ## }
##	### #### ####
##}
##
#mecca_area = { ##
#	106 ### #### #### #### ####
#}
##
##asir_area = { ##
##	### ### ####
##}
##
##tihama_al_yemen_area = { ##
##	### #### ####
##}
##
##upper_yemen_area = { ##
##	#color = { ### ## ### }
##	### #### ####
##}
##
##yemen_area = { #Lower Yemen #
##	### #### ####
##}
##
##hadramut_area = { ##
##	### #### ####
##}
##
##mahra_area = { ##
##	### #### ####
##}
##
##yamamah_area = { ##
##	#### #### #### ####
##}
##
##qasim_area = { ##
##	### #### #### ####
##}
##
##dhofar_area = { ## (Dhofar + Masirah)
##	### #### ####
##}
##
##oman_area = { ## (Oman Proper)
##	### #### ####  
##}
##
##mascat_area = { ## (Batinah and Muscat coast
##	### ### ####
##}
##
##syrian_desert_area = { ##
##	#color = { ### ## ## }
##	### #### ####
##}
##
##########################################
### North Africa					       #
##########################################
##
##gulf_of_arabia_area = { ##
##	#color = { ## ### ## }
##	### #### #### ####
##}
##
#al_wahat_area = { ##
#	164 #### #### ####
#}
##
#delta_area = { ##
#	32 ### ### ###
#}
##
##bahari_area = { ## #Lower Egypt
##	#color = { ## ### ### }
##	### #### #### #### 
##}
##
##vostani_area = { ## #Middle Egypt
##	### #### ####
##}
##
##said_area = { ## #Upper Egypt
##	### #### #### #### ####
##}
##
##tripolitania_area = { ##
##	### #### #### ###
##}
##
#cyrenaica_area = { ##
#	150 ### ### #### #### 
#}
##
##fezzan_area = { ##
##	#### #### #### ####
##}
##
#tunisia_area = { ##
#	67 ### #### #### #### ####
#}
##
##djerba_area = { ##
##	### #### ####
##}
##
##algiers_area = { ##
##	### #### ####
##}
##
##barbary_coast_area = { ##
##	### #### ###
##}
##
##kabylia_area = { ##
##	### ### #### 
##}
##
##hautes_plaines_area = { ##
##	#### #### #### 
##}
##
##ouled_nail_area = { ##
##	### ### ####
##}
##
##north_saharan_area = { ##
##	### #### #### #### ####
##}
##
##tafilalt_area = { ##
##	### ### ####
##}
##
##sus_area = { ##
##	### #### #### ####
##}
##
##southern_morocco_area = { ##
##	### #### #### 
##}
##
##western_morocco_area = { ##
##	### ### #### ####
##}
##
##marrekesh_area = { ##
##	### ### #### ####
##}
##
##northern_morocco_area = { ##
##	### ### #### #### ####
##}
##
##########################################
### East Africa					       #
##########################################
##
##madagascar_highlands_area = { ##
##	#### #### ####
##}
##
##betsimasaraka_area = { ##
##	#color = { ## ### ## }
##	#### #### ####
##}
##
##sakalava_area = { ##
##	#### #### #### #### ####
##}
##
##southern_madagascar = { ##
##	#color = { ### ## ## }
##	#### #### #### ####
##}
##
##lower_zambezi_area = { ##
##	#color = { ### ### ## }
##	#### #### ####
##}
##
##upper_zambezi_area = { ##
##	#### #### ####
##}
##
##shire_area = { ##
##	#### #### ####
##}
##
##butua_area = { ##
##	#### #### ####
##}
##
##zimbabwe_area = { ##
##	#### #### #### ####
##}
##
##ruvuma_area = { ##
##	#### #### #### ####
##}
##
##ngonde_area = { ##
##	#### #### ####
##}
##
#mozambique_area = { ##
#	147 ### #### #### ####
#}
##
##uticulo_makuana_area = { ##
##	#### #### ####
##}
##
##quelimane_area = { ##
##	#### #### ####
##}
##
##limpopo_area = { ##
##	### #### #### ####
##}
##
#central_swahili_coast_area = { ##
#	160 #### #### #### #### ####
#}
##
#northern_swahili_coast_area = { ##
#	93 #### #### ####
#}
##
#mombasa_area = { ##
#	151 #### #### ####
#}
##
##kenya_area = {	##
##	#### #### #### #### ####
##}
##
##jubba_area = { ##
##	#### #### ####
##}
##
##tanzania_area = { ##
##	#### #### #### #### ####
##}
##
#buha_area = { ##
#	49 #### #### #### #### ####
#}
##
##buzinza_area = { ##
##	#### #### ####
##}
##
##luba_area = { ##
##	#### #### #### ####
##}
##
##katanga_area = { ##
##	#### #### #### #### ####
##}
##
##zambia_area = { ##
##	#### #### ####
##}
##
##chokwe_area = { ##
##	#### #### ####
##}
##
##rwanda_area = { ##
##	#### #### ####
##}
##
##uganda_area = { ##
##	#### #### ####
##}
##
##bunyoro_area = { ##
##	#### #### ####
##}
##
##kasai_area = { ##
##	#### #### #### #### ####
##}
##
##sankuru_area = { ##
##	#### #### ####
##}
##
##lower_kasai = { ##
##	#color = { ## ### ### }
##	#### #### #### ####
##}
##
##ogaden_area = { ##
##	#### #### #### #### ####
##}
##
#darfur_central_sahara_area = { ##
#	104 ### #### #### #### ####
#}
##
##kurdufan_area = { ##
##	#color = { ## ### ### }
##	#### #### ####
##}
##
##lower_nubia_area = { ##
##	#### #### ####
##}
##
##dongola_area = { ##
##	#### #### ####
##}
##
##upper_nubia_area = { ##
##	#### #### #### #### ####
##}
##
##sennar_area = { ##
##	#### #### ####
##}
##
##red_sea_coast_area = { ##
##	#### #### #### ####
##}
##
##tigray_area = { ##
##	#### #### #### ####
##}
##
##ifat_area = { ##
##	#### #### #### #### 
##}
##
##somaliland_area = { ##
##	#### #### #### #### #### 
##}
##
#southern_ethiopia_area = { ##
#	111 #### #### #### ####
#}
##
#hadiya_area = { ##
#	109 #### #### ####
#}
##
##central_ethiopia_area = { ##
##	#### #### #### #### ####
##}
##
#damot_area = { ##
#	86 #### #### #### 
#}
##
##aussa_area = { ##
##	#### #### #### ####
##}
##
#shewa_area = { ##
#	76 #### #### ####
#}
##
#mogadishu_area = { ##
##	#color = { ### ## ## }
#	148 #### #### #### #### ####
#}
##
#ajuuran_area = { ##
#	56 #### #### #### ####
#}
##
##majarteen_area = { ##
##	#### #### #### #### #### 
##}
##
##########################################
### South-Eastern Islands				   #
##########################################
##
#mascarenes_area = { ##
#	99 #### #### ####
#}
##
#indian_ocean_islands_area = { ##
#	117 ### #### #### #### ####
#}
##
##papua_area = { ## (Papuan Peninsula)
##	#### #### #### #### ####
##}
##
##vogelkop_area = { ##
##	#### #### #### ####
##}
##
##melanesia_area = { ##
##	#### #### #### ####
##}
##
##fiji_area = { ##
##	#### #### ####
##}
##
##micronesia_area = { ##
##	#### #### #### ####
##}
##
##west_micronesia_area = { ##
##	#### #### ####
##}
##
##western_australia_area = { ##
##	#### #### #### ####
##}
##
##northern_australia_area = { ## (Capricornia)
##	#### #### #### #### ####
##}
##
##top_end_area = { ## (Tiwi and stuff)
##	#### #### #### ####
##}
##
##eastern_australia_area = { ## (New South Wales)
##	#### #### #### ####
##}
##
##southern_australia_area = { ## (Melbourne/Victoria)
##	#### #### #### #### ####
##}
##
#murray_river_area = { ##
#	126 #### #### #### ####
#}
##
##illawara_area = { ##
##	#### #### #### #### ####
##}
##
##north_queensland_area = { ##
##	#### #### #### ####
##}
##
##south_queensland_area = { ##
##	#### #### #### ####
##}
##
##pilbara_area = { ##
##	#### #### #### ####
##}
##
##tasmania_area = { ##
##	#### #### ####
##}
##
#northern_polynesia_area = { ##
#	108 #### #### #### #### ####
#}
##
##eastern_polynesia_area = { ##
##	#### #### ####
##}
##
##polynesia_area = { ##
##	#### #### #### ####
##}
##
##te_ika_a_maui_hauauru_area = { ##
##	#### #### ####
##}
##
##te_ika_a_maui_waho_area = { ##
##	#### #### ####
##}
##
##te_waipounamu_area = { ##
##	#### #### ####
##}
##
##########################################
### West Africa					       #
##########################################
##
#western_sahara_area = { ##
#    119 #### #### #### #### ####
#}
##
##cap_verde_area = { ## 
##    #### #### 
##}
##
##jolof_area = { ##
##	#### #### #### ####
##}
##
##tekrur_area = { ##
##    #### #### #### ####
##}
##
##baghena_area = { ##
##    #### #### #### ####
##}
##
##manding_area = { ##
##    #### #### #### ####
##}
##
##futa_jallon_area = { ##
##    #### #### ####
##}
##
##massina_area = { ##
##    #### #### #### ####
##}
##
##jenne_area = { ##
##	#### #### #### ####
##}
##
##niger_bend_area ={ ##
##    #### #### #### #### ####
##}
##
##upper_volta_area = { ##
##    #### #### #### #### ####
##}
##
##kong_area = { ##
##    #### #### #### ####
##}
##
##lower_volta_area = { ##
##    #### #### #### #### ####
##}
##
##lower_niger_area = { ##
##    #### #### #### #### ####
##}
##
##hausa_area = { ##
##    #### #### ####
##}
##
##katsina_area = { ##
##	#### #### ####
##}
##
##zazzau_area = { ##
##	#### #### #### ####
##}
##
##bornu_area = { ##
##    #### #### #### #### ####
##}
##
##kanem_area = { ##
##    #### #### #### #### ####
##}
##
#adamawa_plateau_area = { ##
#    134 #### #### #### ####
#}
##
##dendi_area = { ##
##    #### #### #### ####
##}
##
##azbin_area = { ##
##    #### #### #### #### ####
##}
##
##east_azbin_area = { ##
##	#### #### ####
##}
##
##atacora_oueme_area = { ##
##    #### #### #### #### ####
##}
##
#gulf_of_guinea_area = { ##
#    136 #### #### #### ####
#}
##
#benin_area = { ##
#	122 #### #### #### #### 
#}
##
##sao_tome_area = { ##
##	#### ####
##}
##
#west_africa_coast_area = { ##
#    35 #### #### #### #### #### 
#}
##
##guinea_coast_area = { ##
##    #### #### #### ####
##}
##
##south_atlantic_islands_area = { ##
##	#### ####
##}
##
##matamba_area = { ##
##	#### #### ####
##}
##
##coastal_kongo = { ##
##	#### #### #### #### ####
##}
##
#kongo_area = { ##
#	3 #### #### #### ####
#}
##
##angola_namibia_area = { ##
##	#### #### #### #### #### 
##}
##
##cape_of_good_hope_area = { ##
##	### #### #### #### ####
##}
##
#south_african_plateau_area = { ##
#	47 #### #### #### #### ####
#}
##
##
##########################################
### Greater Persia		               #
##########################################
##
##makran_area = { ##
##	### ### #### #### ####
##}
##
##sistan_area = { ##
##	### #### #### ####
##}
##
##kalat_area = { ##
##	### ### ####
##}
##
##ferghana_area = { ##
##	### ### ####
##}
##
##arys_area = { ##
##	### #### ####
##}
##
##kyzylkum_area = { ##
##	### #### ####
##}
##
##transoxiana_area = { ##
##	### ### ###
##}
##
##termez_area = { ##
##	#### #### ####
##}
##
##khiva_area = { ##
##	### ### #### #### ####
##}
##
##kabulistan_area = { ##
##	#color = { ## ### ## }
##	### ### ### ### ####
##}
##
##transcaspia_area = {
##	### ### ### ### ####
##}
##
##mashhad_area = { ## - Northern Khorasan
##	#### #### #### ####
##}
##
##herat_area = {	## - Eastern Khorasan
##	### #### #### 
##}
##
##birjand_area = { ## - Western Khorasan
##	### #### #### 
##}
##
##ghor_area = { ##
##	#color = { ### ### ## }
##	### ### ####
##}
##
#merv_area = { ##
##	#color = { ## ### ### }
#	166 ### ### ####
#}
##
##balkh_area = { ##
##	### #### ####
##}
##
##kerman_area = { ##
##	### #### #### ####
##}
##
##persian_gulf_coast = { ##
##	### #### #### #### 
##}
##
##mogostan_area = { ##
##	### #### ####
##}
##
##farsistan_area = { ##
##	#### #### #### ####
##}
##
##iraq_e_ajam_area = { ##
##	### ### #### #### ####
##}
##
##azerbaijan_area = { ## #Southern Azerbaijan
##	#### #### #### ####
##}
##
##isfahan_area = { ##
##	### ### #### #### ####
##}
##
##tabriz_area = { ## Central Azerbaijan
##	### #### #### ####
##}
##
##tabarestan_area = { ##
##	### ### #### #### ####
##}
##
##########################################
### India  		                       #
##########################################
##
##sirhind_area = {	##
##	### #### #### ####
##}
##
##sind_sagar_area = { ##
##	#### #### ####
##}
##
##oudh_area = { ##
##	### #### #### #### ####
##}
##
##katehar_area = { ##
##	#### #### ####
##}
##
##purvanchal_area = { ##
##	### #### #### ####
##}
##
##upper_doab_area = { ##
##	### #### ####
##}
##
##lower_doab_area = { ##
##	#color = { ### ### ## }
##	### ### #### ####
##}
##
##lahore_area = { ## (approximate Lahore Subah)
##	### #### #### #### ####
##}
##
##multan_area = { ## (approximate Multan Subah)
##	### #### #### #### ####
##}
##
#naga_hills_area = { ##
#	183 ### ### ####
#}
##
#east_bengal_area = { ##
#	5 ### #### #### #### ####
#}
##
#north_bengal_area = { ##
#	182 ### #### #### ####
#}
##
#tripura_area = { ##
#	129 ### #### ####
#}
##
##bihar_area = { ##
##	### #### #### ####
##}
##
##mithila_area = { ##
##	#### #### #### ####
##}
##
##jharkhand_area = { ##
##	### #### #### #### ####
##}
##
##upper_mahanadi_area = { ##
##	### #### #### #### ####
##}
##
##gaur_area = { ##
##	### #### #### 
##}
##
##west_bengal_area = { ##
##	### #### #### ####
##}
##
##gird_area = { ## #Gird and Hadoti
##	### ### ### #### ####
##}
##
##baghelkhand_area = { ##
##	#### #### ####
##}
##
##bundelkhand_area = { ##
##	### #### #### #### ####
##}
##
#gondwana_area = { ##
#	38 ### ### #### #### ####
#}
##
##orissa_area = { ##
##	### #### #### #### ####
##}
##
##garjat_area = { ##
##	### #### #### #### ####
##}
##
##telingana_area = { ##
##	#### #### ####
##}
##
##golconda_area = { ##
##	### #### #### ####
##}
##
##andhra_area = { ##
##	### ### #### #### ####
##}
##
##raichur_doab_area = { ##
##	### #### #### 
##}
##
##khandesh_area = {
##	### #### ####
##}
##
##rayalaseema_area = { ##
##	### #### #### #### ####
##}
##
##malabar_area = { ##
##	### ### ### #### ####
##}
##
#malwa_area = { ##
##	#color = { ### ## ## }
#	115 ### #### #### #### ####
#}
##
##mewar_area = { ##
##	#color = { ### ## ## }
##	### #### #### #### ####
##}
##
##jangladesh_area = { ##
##	### #### #### ####
##}
##
#marwar_area = { ##
#	105 ### ### #### ####
#}
##
##jaipur_area = { ##
##	### ### #### ####
##}
##
##sindh_area = { ##
##	### #### #### ####
##}
##
##northern_sindh_area = { ##
##	### #### ####
##}
##
##north_carnatic_area = { ## (Only the Golcondan Karnatak)
##	#### #### #### ####
##}
##
##south_carnatic_area = { ## (Only the Golcondan Karnatak)
##	#color = { ## ### ### }
##	### ### #### #### #### 
##}
##
#madura_area = { ##
#	155 ### #### ####
#}
##
##tanjore_area = { ##
##	#### #### ####
##}
##
##kongu_area = {
##	### #### ####
##}
##
##konkan_area = { ##
##	### ### #### ####
##}
##
##desh_area = { ##
##	#### #### ####
##}
##
##ahmednagar_area = { ##
##	### ### #### #### ####
##}
##
##kanara_area = { ##
##	### #### #### #### ####
##}
##
##maidan_area = { ## (northern Bayuluseeme)
##	### #### #### ####
##}
##
##mysore_area = { ##
##	### #### #### #### ####
##}
##
##berar_area = { ##
##	### ### #### #### ####
##}
##
#assam_area = { ##
#	114 ### ### #### #### ####
#}
##
##himalayan_hills_area = { ##
##	### ### #### ####
##}
##
##nepal_area = { ##
##	### #### #### #### ####
##}
##
##baisi_rajya_area = { ##
##	#### #### ###
##}
##
##bhutan_area = {
##	### #### ####
##}
##
##kashmir_area = { ##
##	### #### #### #### ####
##}
##
#lanka_area = { #North Lanka ##
#	79 #### #### ####
#}
##
##south_lanka_area = { ##
##	### #### ####
##}
##
##ahmedabad_area = { ##
##	### #### #### #### ####
##}
##
##patan_area = { ##
##	### #### #### ####
##}
##
##tapti_area = { ##
##	#color = { ## ### ## }
##	### #### ####
##}
##
##saurashtra_area = { ##
##	### ### #### #### ####
##}
##
##
##
##########################################
### Indo-China  	                       #
##########################################
##
##upper_burma_area = { ##
##	### #### ###
##}
##
##central_burma_area = {
##	#### #### ### #### 
##}
##
##chindwin_area = {
##	#### ### #### ####
##}
##
#kachin_area = { ##
#	162 ### #### #### #### ####
#}
##
##shan_hill_area = { ##
##	### ### #### #### ####
##}
##
##karenni_area = { ## #Southern Shan States
##	### #### ####
##}
##
##
##malaya_area = { ##
##	 ### ### #### ####
##}
##
##johor_area = { # #
##	### #### ####
##}
##
##malacca_area = { ##
##	### ### ####
##}
##
#khorat_area = { ##
#	192 ### #### #### ####
#}
##
#champasak_area = {
#	181 ### #### #### #### ####
#}
##
#champa_area = { ##
#	195 ### ### #### #### ####
#}
##
#tay_nguyen_area = { ##
#	161 #### #### ####
#}
##
#cambodia_area = { ##
#	185 ### #### #### ####
#}
##
#angkor_area = { ##
#	194 ### #### #### #### ####
#}
##
##lower_burma_area = { ##
##	### ### #### #### ####
##}
##
##arakan_area = { ##
##	### ### ####
##}
##
#mekong_area = { ##
##	#color = { ### ### ## }
#	170 ### #### #### #### ####
#}
##
##tenasserim_area = { ##
##	### #### ####
##}
##
##north_tenasserim_area = { ##
##	### ### #### #### ####
##}
##
##north_malaya_area = { # #
##	### #### #### ####
##}
##
#vietnam_area = { ##
#	53 ### #### #### ####
#}
##
#red_river_delta_area = { ##
#	191 ### ### #### #### ####
#}
##
#north_laos_area = { ##
#	190 ### #### #### #### ####
#}
##
#vientiane_area = { ##
#	193 ### #### #### ###
#}
##
#central_thai_area = { ##
#	176 ### #### #### #### ###
#}
##
#sukhothai_area = { ##
#	180 #### #### ### #### ####
#}
##
#northern_thai_area = { ##
#	178 ### #### ### #### ####
#}
##
##########################################
### Indonesia  	                       #
##########################################
##
##mindanao_area = { ## #East Mindanao
##	#### #### ####
##}
##
##west_mindanao_area = { ##
##	### ### ####
##}
##
##visayas_area = { ##
##	### #### #### #### ####
##}
##
##palawan_area = { ##
##	### ### ####
##}
##
##luzon_area = { ## (Northern Luzon)
##	### ### #### ####
##}
##
##southern_luzon_area = { ##
##	### #### #### #### ####
##}
##
#north_sumatra_area = { # #
#	44 ### #### #### #### ####
#}
##
##batak_area = { ##
##	 ### #### #### ####
##}
##
##central_sumatra_area = { ##
##	### #### ### ####
##}
##
##jambi_area = { # #
##	#### ### #### ####
##}
## 
##minangkabau_area = { ##
##	#### #### #### #### ####
##}
##
##south_sumatra_area = { ##
##	### ### ### #### ####
##}
##
##east_java_area = { ##
##	### #### ####
##}
##
##surabaya_area = { ##
##	### #### ### ####
##}
##
##central_java_area = { ##
##	### #### #### ####
##}
##
##west_java_area = { ##
##	#### ### ####
##}
##
##banten_area = { ##
##	### ### #### ####
##}
##
#kutai_area = { ##
#	91 ### #### #### #### ####
#}
##
##sabah_area = { # #
##	#### ### ####
##}
##
##brunei_area = { ##
##	###  #### #### #### ####
##}
##
##kalimantan_area = { ##
##	### #### #### #### ####
##}
##
##banjar_area = { # #
##	### #### #### #### ####
##}
##
#molluca_area = { ##
#	137 ### #### ### ###
#}
##
#spice_islands_area = { ##
#	30
#}
##
##lesser_sunda_islands_area = { ##
##	### ### ### ####
##}
##
##timor_area = { ##
##	### ### #### #### ####
##}
##
##makassar_area = { # #
##	#### #### #### ###
##}
##
##sulawesi_area = { ##
##	### ### #### #### ####
##}
##
##south_sulawesi_area = { ##
##	### #### #### ####
##}
##
##########################################
### Korea & Japan                        #
##########################################
##
#pyongan_area = { ##
#	133 #### #### ####
#}
##
##hamgyeong_area = { ##
##	### #### ####
##}
##
##western_korea_area = { ## (Hwanghae + Gyeonggi)
##	### ### #### ####
##}
##
##eastern_korea_area = { ## (Gangwon +  Gyeongsang)
##	### ### #### #### ####
##}
##
##south_korea_area = { ## (Jeolla, Chungcheong) +Jeju
##	 ### #### #### #### ####
##}
##
#hokkaido_area = { ##
#	29 #### #### #### #### ####
#}
##
##hokuriku_area = { ##
##	#### #### ####
##}
##
##kanto_area = { ## #Western Kanto
##	#### #### ####
##}
##
##eastern_kanto_area = { ##
##	#### #### ####
##}
##
##kyushu_area = { ## #Southern Kyushu
##	#### #### #### ####
##}
##
##northern_kyushu = {
##	#### #### #### ####
##}
##
##shikoku_area = { ##
##	#### #### ####
##}
##
##eastern_chubu_area = { ##
##	#### #### #### ####
##}
##
##chubu_area = { ## (Western Chubu)
##	#color = { ### ## ## }
##	#### #### ####
##}
##
##kinai_area = { ##
##	#color = { ### ### ## }
##	#### #### #### ####
##}
##
##thohoku_area = { ##
##	#### #### #### ####
##}
##
##sanindo_area = { ##
##	#### #### #### #### 
##}
##
##saigoku_area = { ## #Sanyodo
##	#### #### #### ####
##}
##
##########################################
### North Asia     	                   #
##########################################
##
##kamchatka_area = { ##
##	#### #### #### #### ####
##}
##
##kolyma_area = { ##
##	#### #### #### #### ####
##}
##
##okhotsk_area = { ##
##	#### #### #### ####
##}
##
#yakutia_area = { ##
#	59 #### #### #### #### ####
#}
##
##sakha_area = { ##
##	#### #### ####
##}
##
##buryatia_area = { ##
##	#### #### #### #### ####
##}
##
##tunguska_area = { ##
##	#### #### #### #### ####  
##}
##
##central_siberia_area = { ##
##	#### #### #### #### ####
##}
##
##kara_area = { ##
##	#### #### #### #### ####
##}
##
##ob_area = { ##
##	### #### #### #### 
##}
##
##irkutsk_area = { ##
##	#### #### #### #### ####
##}
##
##perm_area = { ##
##	#### #### #### #### ####
##}
##
##balchasj_area = { ##
##	### ### #### #### ####
##}
##
##kazakhstan_area = { ##
##	### #### #### #### ####
##}
##
##syr_darya_area = { ##
##	### #### #### ####
##}
##
#yrtesh_area = { ##
#	52 #### #### #### #### ####
#}
##
##ishim_area = { ##
##	#### #### #### #### ####
##}
##
##aqmola_area = { ##
##	### #### #### #### ####
##}
##
##########################################
### China      	                       #
##########################################
##
#heilongjiang_area = { ## (West Heilongjiang)
#	96 ### #### #### ####
#} 
##
##east_heilongjiang_area = { ##
##	#### #### #### #### ####
##}
##
##central_heilongjiang_area = {##
##	### ### #### #### ####
##}
##
##cicigar_area = {
##	#### ### ####
##}
##
##ilan_hala_area = { ## (North Jilin Area)
##	#### #### #### #### ####
##}
##
##sakhalin_area = { ##
##	#### ####
##}
##
##central_jilin_area = { ##
##	### ### #### #### ####
##}
##
#ningguta_area = { ##
#	168 #### #### #### #### ####
#}
##
##furdan_area = {
##	#### #### #### #### ####
##}
##
#jilin_area = { ## (South Jilin Area)
#	103 ### #### #### #### ####
#}
## 
##liaoning_area = { ##
##	### ### #### #### ####
##}
##
##ordos_area = { ## (Western Inner Mongolia)
##	### ### #### #### ####
##}
##
##eastern_mongolia = { ##
##	#### #### #### ####
##}
##
##chahar_area = {
##	### #### #### #### ####
##}
##
##inner_mongolia_area = { ##
##	###  #### #### #### ####
##}
##
#outer_mongolia_area = { ##
#	75 ### ### ####  ####
#}
##
##xilin_gol_area = {
##	#### #### ### #### ####
##}
##
##altai_sayan_area = { ##
##	#color = { ### ## ## }
##	### #### #### #### ####
##}
##
##tannu_uriankhai_area = {##
##	### #### #### ####
##}
##
##central_mongolia_area = { ##
##	### #### #### #### ####
##}
##
##uliastai_area = {##
##	### #### #### #### ####
##}
##
##jetysuu_area = { ##
##	#color = { ## ## ### }
##	### ### #### #### ####
##}
##
##kashgaria_area = { ## #Just Kashgar & Yarkand
##	### #### #### #### ####
##}
##
#tarim_basin_area = { ## #The rest of the Seven Cities
#	177 ### #### ####
#}
##
#shanshan_area = { ##
#	167 ### ### #### ####
#}
##
##turpan_kumul_area = { ##
##	#### #### ####
##}
##
##zungaria_area = { ##
##	#color = { ## ### ## }
##	### ### #### #### ####
##}
##
##amdo_area = { ##
##	### ### #### #### 
##}
##
##tsang_area = { ##
##	### #### #### #### ####
##}
##
##north_zungaria = { ##
##	### #### #### #### ####
##}
##
##kham_area = { ##
##	### #### #### #### #### 
##}
##
#utsang_area = { ##
#	34 ### #### #### ####
#}
##
##ngari_area = { ##
##	#### #### ####
##} #new!!
##
#hebei_area = { ## (North Hebei)
#	94 ### #### #### ####
#}
##
##south_hebei_area = { ##
##	### ### #### ####
##}
##
##shandong_area = { ##
##	### ### #### #### ####
##}
##
##jiangsu_area = { ##
##	#### #### ####
##}
##
##south_jiangsu_area = { ##
##	### #### #### ####
##}
##
##anhui_area = { ## (North Anhui)
##	#### #### ####
##}
##
##south_anhui_area = { ##
##	### #### ####
##}
##
##zhejiang_area = { ##
##	### #### #### #### ####
##}
##
##jiangxi_area = { ##
##	 ### ### #### ####
##}
##
##fujian_area = { ##
##	### #### #### ####
##}
##
#taiwan_area = { ##
#	112 ### #### ####
#}
##
#guangdong_area = { ##
#	6 ### ### #### #### ####
#}
##
##west_guangdong_area = { ##
##	### ### #### #### #### 
##}
##
##guangxi_area = { ##
##	### #### #### #### ####
##}
##
##yun_gui_area = { ## (Yun-Gui Hinterland)
##	### ### ### ### ####
##}
##
##yun_gui_borderland_area = { ##
##	### ### #### #### ####
##}
##
#sichuan_area = { ##
#	31 ### ### ####
#}
##
##chuannan_area = { ##
##	### #### #### ####
##}
##
##chuanbei_area = { ##
##	#### #### ####
##}
##
##huguang_area = { ## (Hubei)
##	### ### #### #### ####
##}
##
##hunan_area = { ##
##	### ### #### ####
##}
##
##henan_area = { ## (South Henan)
##	### #### ####
##}
##
##north_henan_area = { ##
##	### ### ####
##}
##
##shanxi_area = { ##
##	### ### ### #### ####
##}
##
##shaanxi_area = { ##
##	### ### #### ####
##}
##
##gansu_area = { ## (East Gansu)
##	### ### #### #### ####
##}
##
##west_gansu_area = { ## 
##	### ### #### ####
##}
##
##########################################
### South America    	                   #
##########################################
##
#rio_grande_do_sol_area = { ##
#	125 #### #### #### ####
#}
##
#minas_gerais_area = { ##
#	97 ### #### #### ####
#}
##
#diamantina_area = { ##
#	50 ### #### ####
#}
##
#goias_area = { ##
#	68 ### #### #### #### ####
#}
##
#pontal_area = { ##
#	66 #### #### ####
#}
##
#mato_grosso_area = { ##
#	33 #### #### #### ####
#}
##
#ofaie_area = { ##
#	48 #### #### ####
#}
##
##guapore_area = { ##
##	#### #### ####
##}
##
#sao_paolo_area = { ##
#	64 ### ### ####
#}
##
#west_sao_paolo_area = { ##
#	77 ### #### ####
#}
##
#rio_de_janeiro_area = { ##
#	186 ### ### ### ###
#}
##
#bahia_area = { ##
#	138 ### ### ### #### ####
#}
##
#pernambuco_area = { ##
#	132 ### ### #### #### ####
#}
##
#ceara_area = { ##
#	139 ### ### ###
#}
##
##sao_francisco_area = { ##
##	#### #### #### #### ####
##}
##
##maranhao_area = { ##
##	### #### #### #### ####
##}
##
##piaui_area = { ##
##	### #### ####
##}
##
#grao_para_area = { ##
#	73 ### #### #### #### 
#}
##
#amapa_area = { ##
#	89 ### #### ####
#}
##
#amazon_area = { ##
#	45 #### #### #### ####
#}
##
#paraguay_area = { ##
#	51 ### ### ### #### ####
#}
##
##patagonia_area  = { ##
##	### ### ####
##}
##
##bahia_blanca_area = { ##
##	### ### ####
##}
##
##patagonian_andes = { ##
##	#### #### #### ####
##}
##
#cuyo_area  = { ##
#	87 #### #### #### #### ####
#}
##
##nehuenken_area = { ##
##	### #### #### ####
##}
##
##southern_pampas_area  = { ##
##	### #### #### #### #### 
##}
##
#buenos_aires_area = { ##
#	61 ### #### #### ####
#}
##
#misiones_area = { ##
#	120 ### #### #### #### ####
#}
##
##tucuman_area  = { ##
##	### #### ####
##}
##
##jujuy_area = { ##
##	### #### ####
##}
##
#chaco_area  = { ##
#	82 ### #### ####
#}
##
#banda_oriental_area = { ##
#	71 ### ### #### #### ####
#}
##
#guyana_area = { ##
#	110 ### ### ### #### 
#}
##
#suriname_area = { ##
#	124 ### ### ####
#}
##
#upper_guyana_area = { ##
#	144 ### #### #### #### ####
#}
##
##quito_area = { ##
##	### ### ### ### ####
##}
##
##iquitos_area = { ##
##	### ### ###
##}
##
#venezuela_area = { ##
#	145 ### ### #### #### ####
#}
##
##maracaibo_area = { ##
##	### #### #### #### ####
##}
##
##eastern_llanos = { ##
##	#### #### #### ####
##}
##
##western_llanos = { ##
##	#### #### #### ####
##}
##
##central_llanos_area = {
##	### #### #### #### ####
##}
##
##bogota_area = { ##
##	### ### #### ####
##}
##
#popayan_area = { ##	
#	63 ### ### #### #### ####
#}
##
##colombian_amazonas_area = { ##
##	### #### ####
##}
##
##cordillera_occidental_area = { ##
##	### ### #### #### ####
##}
##
##coquivacoa_area = { ##
##	### ### #### #### ####
##}
##
##northern_chile_area = { ##
##	### ### ### #### ####
##}
##
##central_chile_area = { ##
##	### ### ####
##}
##
##southern_chile_area = { ##
##	### #### ####
##}
##
##antisuyu_area = { ##
##	### ### #### ####
##}
##
#kuntisuyu_area = { ##
#	72 ### ### #### ####
#}
##
##peruan_coast = { ##
##	### ### ####
##}
##
##chimor_area = { ##
##	### #### #### #### ####
##}
##
#ucayali_area = { ##
#	131 #### #### ####
#}
##
##cajamarca_area = { ##
##	### #### #### ####
##}
##
##huanuco_area = { ##
##	### ### ### ### ####
##}
##
#beni_area = { ## - Beni Savannah
#	62 ### ### ####
#}
##
#moxos_area = { ##
#	60 ### #### ####
#}
##
##upper_peru = { ##
##	#### #### #### ####
##}
##
##potosi_area = { ##
##	### ### #### ####
##}
##
##########################################
### North America    	                   #
##########################################
##
##great_woods_area = { ##
##    ### #### ####
##}
##
##maine_area = { ##
##    #### #### ####
##}
##
##eastern_maine_area = { ## NEW
##    ### #### ####
##}
##
##massachusetts_bay_area = { ##
##   ### ### #### ####
##}
##
##connecticut_valley_area = { ##
##    ### #### ####
##}
##
#hudson_valley_area = { ##
#    78 ### ### ### #### ####
#}
##
##new_york_area = { ## NEW
##    ### #### ####
##}
##
##delaware_valley_area = { ##
##    ### ### ### ####
##}
##
##iroquoisia_area = { ##
##    ### ### ### ####
##}
##
#south_iroquoisia_area = { ##
#    81 ### #### ####
#}
##
#susquehanna_area = { ##
#    107 ### #### #### ####
#}
##
##westsylvania_area = { ## NEW
##    ### #### ####
##}
##
##maryland_area = { ##
##    ### #### ####
##}
##
##chesapeake_area = { ##
##    ### ### #### #### ####
##}
##
#great_valley_area = { ##
#    46 ### #### #### ####
#}
##
##piedmont_north_america_area = { ##
##    #### #### ####
##}
##
##carolinas_area = { ##
##    ### ### #### ####
##}
##
##south_carolina_area = { ##
##	### #### ####
##}
##
##south_carolina_piedmont_area = { ## NEW
##	### #### ####
##}
##
##american_georgia_area = { ##
##    ### #### #### #### ####
##}
##
##upper_american_georgia_area = { ##
##	### ### #### ####
##}
##
##florida_area = { ##
##    ### #### #### #### ####
##}
##
##north_florida_area = { ##
##    ### ### ####
##}
##
#appalachia_area = { ##
#    140 ### #### ####
#}
##
#south_appalachia_area = { ##
#    90 ### ### #### ####
#}
##
##west_florida_area = { ##
##    ### ### ### #### ####
##}
##
##mississippi_area = { ##
##    ### ### #### #### ####
##}
##
##choctaw_area = { ##
##    ### ### ### ####
##}
##
##alabama_area = { ##
##    ### ### #### #### ####
##}
##
##kentucky_area = { ##
##    ### #### ####
##}
##
##western_kentucky_area = { ## NEW
##    ### #### ####
##}
##
##ohio_country_area = { ##
##    ### ### ### #### ####
##}
##
##miami_river_area = { ##
##	### ### #### #### ####
##}
##
##illinois_country_area = { ##
##    ### ### ### ####
##}
##
##southern_illinois_area = { ## NEW
##    #### #### ####
##}
##
##mississippi_plain_area = { ##
##    ### ### ### #### ####
##}
##
##michigan_area = { ##
##    ### ### #### ####
##}
##
#lake_superior_area = { ##
#    118 ### ### #### #### ####
#}
##
##wisconsin_area = { ##
##	### ### ### ####
##}
##
#lower_louisiana_area = { # #
#    88 ### #### ####
#}
##
##upper_louisiana_area = { ##
##    ### ### #### ####
##}
##
##ozarks_area = { ##
##    ### #### #### ####
##}
##
##iowa_area = { # # NEW
##    ### #### #### ####
##}
##
##lower_plains_area = { ##
##	### ### ### ####
##}
##
#central_plains_area = { ##
#    158 ### ### #### #### ####
#}
##
##kansas_area = { ## NEW
##    ### ### #### ####
##}
##
##high_plains_area = { ##
##    ### #### ####
##}
##
##dakota_area = { ##
##    ### ### #### ####
##}
##
##south_dakota_area = { ##
##    ### #### #### ####
##}
##
##minnessota_area = { ## NEW
##    ### ### #### ####
##}
##
##upper_missouri_area = { ##
##    #### #### #### #### ####
##}
##
##badlands_area = { ##
##    #### #### ####
##}
##
##llano_estacado_area = { ##
##	### ### #### #### ####
##}
##
##coastal_prarie_area = { ##
##    ### ### #### ####
##}
##
##texas_area = { ##
##    ### ### #### ####
##}
##
##texas_plains_area = { ## NEW
##    ### #### #### ####
##}
##
#oregon_area = { ##
#    123 ### #### #### ####
#}
##
##columbia_river_area = { ##
##    ### #### #### ####
##}
##
##snake_river_area = { ##
##    #### #### #### #### ####
##}
##
##salish_sea_area = { ##
##   ### #### ####
##}
##
##interior_plateau_area = { ##
##    #### #### #### #### ####
##}
##
##hecate_strait_area = { ##
##    ### #### ####
##}
##
##alaska_area = {  ##
##    ### ### #### ####
##}
##
##east_alaska_area = { ##
##    ### ### ####
##}
##
##lower_acadia_area = { ##
##    ### ### #### #### ####
##}
##
##straits_of_georgia_area = { ##
##   ### ### ### ####
##}
##upper_acadia_area = { ##
##   ### ### ####
##}
##
##st_john_valley_area = { ## NEW
##   #### #### ####
##}
##
#newfoundland_area = { ##
#    ### ### ####
#}
##
##labrador_area = { ##
##    ### #### ####
##}
##
##cote_nord_area = { ##
##    ### #### #### #### #### 
##}
##
##notre_dame_mountains_area = { ##
##    ### ### ### #### ####
##}
##
##lower_canada_area = { ##
##    ### #### ####
##}
##
##trois_rivieres_area = { ## NEW
##    ### #### #### ####
##}
##
##upper_canada_area = { ##
##    ### #### ####
##}
##
#laurentian_area = { ##
#    98 ### #### ####
#}
##
#upper_ontario_area = { ##
#    95 ### #### #### #### ####
#}
##
##huronia_area = { ##
##    ### ### #### ####  
##}
##
##ottawa_valley_area = { ## NEW
##    #### #### ####
##}
##
##james_bay_area = { ##
##    ### ### #### #### ####
##}
##
#inner_ontario_area = { ##
#	54 #### #### #### #### ####
#}
##
##hudson_bay_area = { ##
##    #### #### #### #### ####
##}
##
##red_river_area = { ##
##    #### #### ####
##}
##
##manitoba_area = { ## NEW
##    #### #### #### #### ####
##}
##
##assiniboia_area = { ##
##    #### #### #### ####
##}
##
##saskatchewan_area = { ##
##    #### #### ####
##}
##
##prairies_area = { ##
##    #### #### #### ####
##}
##
##athabasca_area = { ##
##    #### #### #### ####
##}
##
##northeast_mexico_area = { ##
##    ### #### #### #### ####
##}
##
##durango_area = { ##
##    ### #### #### #### ####
##}
##
##chihuahua_area = { ##
##    ### ### #### ####
##}
##
##pecos_area = { ##
##    #### #### ####
##}
##
#rio_grande_area = { # #
#    102 ### #### #### ####
#}
##
##sonora_area = { ##
##    ### #### #### #### ####
##}
##
##new_mexico_area = { ##
##    ### ### #### #### ####
##}
##
##apacheria_area = { ##
##    ### #### ####
##}
##
###colorado_plateau_area = { ##
##    ### ### #### ####
##}
##
##arizona_area = { ##
##     ### ### ### #### ####
##}
##
#california_area = { ##
#    83 ### ### #### #### ####
#}
## 
#central_valley_area = { ##
#    80 ### #### #### ####
#}
##
##northern_california_area = { ##
##    ### #### #### #### ####
##}
##
##baja_california_area = { ##
##    ### ### #### ####
##}
##
##jalisco_area = { ##
##    #### #### #### #### ###
##}
##
##nayarit_area = { ##
##    ### ### ####
##}
##
##michoacan_area = { ##
##    #### #### #### #### ####
##}
##
##tierra_caliente_area = { ##
##    ### #### #### #### ####
##}
##
##gran_chichimeca_area = { ## 
##   ### #### ####
##}
##
##guanajuato_area = { ##
##   ### #### #### ####
##}
##
##zacatecas_area = { ##
##    ### #### ####
##}
##
##mexico_area = { ##
##    ### #### #### #### ####
##}
##
##puebla_area = { # #
##    ### #### #### #### ####
##}
##
##guerrero_area = { ##
##    #### #### ####
##}
##
##oaxaca_area = { ##
##    ### #### ####
##}
##
##mixteca_area = { ##
##    ### ### #### ####
##}
##
#eastern_mexico_area = { ##
#    55 #### #### ####
#}
##
##huasteca_area = {
##    ### #### ####
##}
##
##chiapas_area = { ##
##    #### #### #### #### ####
##}
##
##yucatan_area = { ##
##    ### #### #### ####
##}
##
##east_yucatan_area = { ##
##    #### #### #### ####
##}
##
##campeche_area = { ##
##    ### #### #### 
##}
##
#guatemala_area = { ##
#   65 ### ### #### ####
#}
##
##guatemala_lowlands_area = { ##
##    ### ### #### #### ####
##}
##
##honduras_area = { ##
##    ### #### #### #### ####
##}
##
##nicaragua_area = { ##
##    ### ### #### #### ####
##}
##
##costa_rica_area = { ##
##    #### ### ####
##}
##
##panama_area = { ##
##    ### #### #### ####
##}
##
##cuba_area = { ##
##    ### ### #### #### ####
##}
##
##east_cuba_area = { ##
##    ### #### #### ####
##}
##
##hispaniola_area = { ##
##    ### ### #### ####
##}
##
##dominica_area = { ##
##   ### #### #### #### ####
##}
##
#greater_antilles_area = { ##
#	4 ### ### ###
#}
##
##lucayan_area = { ##
##	### ###
##}
##
##leeward_islands_area = { ##
##    ### ### ### ### ####
##}
##
##windward_islands_area = { ##
##    ### ### ### ### ###
##}
##
##transvaal_area = { ##
##	#### #### #### ####
##}
##
###############################
###Deprecated:
###############################
##
##great_moluccas_area = {
##
##}
##
##khorasan_area = {
##}
##
##libyan_desert_area = {
##	 
##}
##
##gharbia_area = {
##}
##
##sharqiya_area = {
##}
##
##central_egypt_area = {
##}
##
##upper_egypt_area = {
##}
##
##eastern_mediterrenean_islands_area = {
##}
##
##western_aegean_area = {
##}
##
##odishi_area = {
##}
##
##georgia_area = {
##}
##
##rakka_area = {
##}
##
##south_kurdistan_area = {
##}
##
##east_china_sea_islands_area = {
##
##}
##
##east_african_islands_area = {
##	 
##}
##
##arabian_sea_islands_area = {
##	 
##}
##
##baltic_islands_area = {
##	 
##}
##
##east_altishahr_area = {
##
##}
##
##amnok_area = {
##
##}
##
##north_korea_area = {
##
##}
##
##hejaz_area = {
##
##}
##
##sarat_area = {
##	
##}
##
##ad_dahna_area = {
##}
##
##najd_area = {
##
##}
##
##northern_england_area = {
##}
##
##mercia_area = { 
##}
##
##eastern_ireland_area = {
##}
##
##western_ireland_area = {
##}
##
##
##seine_area = {
##}
##
##luxemburg_liege_area = {
##}
##
##coromandel_area = {
##}
##
##carnatic_area = {
##
##}
##
##kerala_area = {
##
##}
##maharashtra_area = {
##
##}
##gujarat_area = { }
##
##central_doab_area = {
##}
##
##nepalese_area = { }
##
##pomerelia_area = { }
##
##sonora_y_sinaloa_area  = { }
##
##magadan_area = { }
##
##netherlands_area = { }
##
##indonesian_islands_area = {  }
##
##iceland_area = { }
##
##ceram_area = { }
##
##south_laos_area = { }
